# API_PROJECT

./: ErezAPI_Project.sln
DataSeed/: Activities.xls  EnrollmentActivity.sql  EnrollmentExistingCustomersSums.sql  OverAll1Activity.sql  OverAllDiff.sql
ErezAPI/: ErezAPI.csproj  Program.cs  Startup.cs  config.json
ErezAPI.Data/: ErezAPI.Data.sln
ErezAPI.Data/ErezAPI.Data/: ActivityUser.cs  AgentsActionsContext.cs  ErezAPI.Data.csproj  IRepository.cs  Program.cs  Repository.cs  Startup.cs  appsettings.json
ErezAPI.Data/ErezAPI.Data/Entities/: Activity.cs  AlufActivity.cs  AlufDiff.cs  EnrollmentActivity.cs  EnrollmentActivity_OLD.cs  EnrollmentDiff.cs  Manager.cs  MessageUsers.cs  PrivateMessage.cs  SalesActivity_OLD.cs
ErezAPI.Data/ErezAPI.Data/Properties/: launchSettings.json
ErezAPI/App_Start/: Startup.Auth.cs
ErezAPI/Controllers/: AgentsController.cs  AppAssetRequestModel.cs
ErezAPI/Controllers/Activities/: EnrollmentActivityController.cs  ManagerController.cs
ErezAPI/Controllers/Others/: AppStreamingApiController.cs  AuthController.cs  MultipartController.cs  PrivateMessagesController.cs  RegistryListController.cs  VideoStreamController.cs
ErezAPI/Migrations/Migrations_old/: 20180101105229_InitialDatabase.Designer.cs  20180101105229_InitialDatabase.cs  20180104074345_IdentityMigration.Designer.cs  20180104074345_IdentityMigration.cs  20180109075616_AgentNameInUserIdentityModel.Designer.cs  20180109075616_AgentNameInUserIdentityModel.cs
ErezAPI/Models/ActivittyModels/: DiscountsActivity.cs  EnrollmentActivityModel.cs  SalesActivity.cs
ErezAPI/Models/OtherModels/: AgentIdentityInitializer.cs  AgentsActionsContext.cs  CreateUserModel.cs  LoginViewModel.cs  ManagerModel.cs  MultipartContent.cs  SeedDB.cs  StreamHelper.cs
ErezAPI/Properties/: launchSettings.json
ErezAPI/Properties/PublishProfiles/: ErezAPI - Web Deploy.pubxml  ErezAPINEW - Web Deploy.pubxml  ErezAPINEW2 - Web Deploy.pubxml
ErezAPI/wwwroot/Upload/: DB.xls  List.xlsx
