<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ErezAPI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Models\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\Startup.Auth.cs" />
    <Compile Remove="Controllers\AgentsController.cs" />
    <Compile Remove="Controllers\AppAssetRequestModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ErezAPIData - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ErezAPIData2 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\ActivittyModels\EnrollmentActivityModel.cs" />
    <Compile Include="Models\OtherModels\AgentIdentityInitializer.cs" />
    <Compile Include="Models\OtherModels\CreateUserModel.cs" />
    <Compile Include="Models\OtherModels\LoginViewModel.cs" />
    <Compile Include="Models\OtherModels\ManagerModel.cs" />
    <Compile Include="Models\OtherModels\MultipartContent.cs" />
    <Compile Include="Models\OtherModels\SeedDB.cs" />
    <Compile Include="Models\OtherModels\StreamHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErezAPI.Data\ErezAPI.Data\ErezAPI.Data.csproj" />
    <!--<ProjectReference Include="..\ErezAPI_EF_DL.Data\ErezAPI_EF_DL.Data\ErezAPI.Data.csproj" />-->
  </ItemGroup>

  <!--<ItemGroup>
  <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>-->
  
</Project>
